<!DOCTYPE html>
<html>
<head>
<title>iReporter</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta charset="utf-8"> 
<META name="keywords" lang="en-us" content="corruption cases in africa">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
<h1>iReporter</h1>
<a href="signup.html">SignUp</a>
<a href="login.html">login</a>
<a href="profile.html">Profile</a>
<a href="records.html">My Records</a>
<a class="active" href="#home">Home</a>
</div>

<div class="content">
  <div class="cases">
  
      <div class="case">
        CASES
      </div>

      <form action="/action">
        <div class="area">
          <textarea name="description" rows="3" cols="60" placeholder=" enter new case" required></textarea>
          <div class="on">
            <button type="submit" class="button">Add Case</button>
          </div> 
        </div> 

          <div class="add">
            <a href="image_video.html" class="button" video>Add video</a>
          </div>

          <div class="add">
            <a href="image_video.html" class="button" image>Add image</a>
          </div>
       
      </form>
         


   
      <div class="content2">
        <div class="order-image">
          <img src="images/body.jpg" alt="default image">
        </div>
        <div class="content1">
          <div class="description">
            Uncle Joe Blow was a jovial man; always in a good mood. He was employed as Comptroller at the Oil Company.  All the Company’s employees liked him because of the way he handled things in his office. Once in a while, he would give out “small, small things” from the petty cash box to other Company workers whom he considered his “good friends.” When paying out money to the Company’s consultants and other contractors he would always say, “the cash box has no right to sneeze, even though it holds all the ingredients for sneezing”
            <p><small class="date">Post Date: 2018-09-10 13:43:34</small></p>
              </div>

              <div class="on">
                <a href="place_order.html" class="interven">Interven</a>
                  </div>

                  <div class="on">
                    <a href="place_order.html" class="delete">Delete</a>
                  </div>

                  <div class="on">
                    <a href="place_order.html" class="edit">Edit</a>
                  </div>
                </div>
                </div>
              </div>
            </div>  
           <div class="footer">
              <div class="location">
              <a href="#" >About Us</a>
              <a href="#" >Location</a>
              <a href="#" >contact Us</a>
              </div>
            </div>
</body>
</html>